.formatting {
	cursor: pointer;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	margin: -9px 5px 3px 0;
	overflow: visible;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	width: 18px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.formatting.button {
	background-color: lightgray;
	border: 2px solid gray;
	border-radius: 3px;
	color: gray;
}
.formatting.button:hover {
	color: gray;
}
.formatting.bold {
	font-weight: bold;
}
.formatting.underline {
	text-decoration: underline;
}
.formatting.strike {
	text-decoration: line-through;
}
.formatting.italic {
	font-style: italic;
}
.formatting.bq,
.formatting.bc {
	padding: 1px 3px;
}
.formatting.godname {
	background-image: url("http://wiki.godville.net/images/f/f6/Godicon.png");
}
.formatting.link,
.formatting.link:hover {
	color: #199bdc;
	text-decoration: underline;
}
.formatting.br,
.formatting.br:hover {
	color: darkviolet;
}

.popup_menu ul li {
	display: flex;
	padding: 0;
}
.popup_menu ul li a {
	padding: 0.5em;
	width: 100%;
}

#footer {
	display: none;
}

.img_container {
	text-align: center;
}
.img_container img {
	max-width: 456px;
}