.formatting {
	cursor: pointer;
	line-height: 1;
	overflow: visible;
	text-align: center;
	text-decoration: none;
	font-size: 13px;
	vertical-align: middle;
	height: 22px;
	width: 22px;
	margin: -9px 5px 3px 0;
	padding: 0;
}
.formatting.button {
	color: gray;
	background-color: lightgray;
	border: 2px solid gray;
	border-radius: 3px;
}
.formatting:not(.button) {
	width: 24px;
}
.formatting.bold {
	font-weight: bold;
}
.formatting.underline {
	text-decoration: underline;
}
.formatting.strike {
	text-decoration: line-through;
}
.formatting.italic {
	font-style: italic;
}
.formatting.bq {
	background: #efc;
	border-bottom: 1px solid #cda;
	border-left: 3px solid #9a7;
	border-right: none;
	border-top: 1px solid #cda;
}
.formatting.bc {
	background: #eee;
	border-color: #ccc #ccc #ccc #ddd;
	border-style: solid none solid solid;
	border-width: 1px 0 1px 3px;
}
.formatting.bc,
.formatting.monospace {
	font-size: 12px;
	font-family: monospace;
}
.formatting.godname {
	background-image: url("http://wiki.godville.net/images/f/f6/Godicon.png");
}
.formatting.link {
	color: #199bdc;
	text-decoration: underline;
}
.formatting.br {
	color: darkviolet;
}

.popup_menu ul li {
	display: flex;
	padding: 0;
}
.popup_menu ul li a {
	padding: 0.5em;
	width: 100%;
}

#footer {
	display: none;
}

.img_spinner {
	width: 14px;
}
.img_container {
	text-align: center;
}
.img_container img {
	max-width: 456px;
}
.post ul .img_container,
.post ol .img_container {
	margin-left: -40px;
}