body {
	overflow: auto;
}

.frInputArea textarea {
	resize: vertical;
}

.hint_bar_capt {
	padding-bottom: 0.75em;
}

.gu_new_badge_pos {
		right: 20px;
		top: 2px;
}

#hero_block {
	margin-bottom: 0 !important;
	position: relative;
	z-index: 300;
}

.s_col {
	padding: 0em 0.8em;
}

.c_col {
	padding: 0em 0.8em;
}

.c_col .pbar .p_bar {
	width: 99% !important;
	position: relative;
	left: 0;
}

#menu_bar {
	padding-top: 1em;
}

.gp_label {
	width: auto;
	line-height: 145%;
}

.gp_val {
	width: auto;
	line-height: 145%;
}

.voice_generator{
	float: left;
	margin-left: 0.3em;
}

.l_capt {
	margin-right: 0em;
}

#arena_say_box a {
	margin-left: 1em;
}

#stats_log {
	width: 90%;
	overflow-x: hidden;
	white-space: nowrap;
	margin: auto;
}

#stats_log li {
	display: inline;
	list-item-style: none;
	margin-left: 0.5em;
}

#stats_log .prana { color: #199bdc; }
#stats_log .exp { color: #f9b436; }
#stats_log .task { color: pink; }
#stats_log .level { color: red; font-weight: bold; }
#stats_log .inv { color: #882D17; }
#stats_log .hp { color: green; }
#stats_log .gold { color: #ffd700; }
#stats_log .monster { color: darkmagenta; }
#stats_log .death { color: red; }
#stats_log .brick { color: goldenrod; font-weight: bold; }
#stats_log .wood { color: saddlebrown; }
#stats_log .battery { color: blue; }
#stats_log .retirement { color: darkorange; }
#stats_log {
	display: block;
	position: relative;
}

#timeout_bar {
	height: 3px;
	width: 0px;
	display: block;
	position: fixed;
	z-index: 302;
	opacity: 0.75;
	top: 0px;
	left: 0px;
}
#timeout_bar.day {
	background: dodgerblue;
}
#timeout_bar.night {
	background: chartreuse;
}


#ui_menu_bar {
	font-size: 90%;
	text-align: center;
}

#ui_menu_bar li {
	display: inline;
	padding: 0 0.3em;
}
#ui_menu_bar ul {
	list-style: none outside none;
	margin: 0 0 0.7em 0;
	padding: 0;
}

#informer_bar {
	display: block;
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 301;
	pointer-events: none;
}
#informer_bar div {
	float: right;
	margin: 0.4em 0.4em 0 0;
	padding: 0.1em 0.5em;
	background: beige;
	border: 1px solid orange;
	border-radius: 2px;
	cursor: pointer;
	pointer-events: auto;
}

#forum_informer_bar {
	display: block;
	top: 0px;
	left: 0px;
	z-index: 301;
	pointer-events: none;
	position: fixed;
}
#forum_informer_bar a {
	float: left;
	margin: 0.4em 0 0 0.4em;
	padding: 0.1em 0.5em;
	background: #99D9EA;
	border: 1px solid #00A2E8;
	border-radius: 6px 10.5px 10.5px 6px;
	pointer-events: auto;
	clear: both;
	position: relative;
	height: 23px;
	width: 132px;
	min-width: 132px;
	box-sizing: border-box;
}
#forum_informer_bar a,
#forum_informer_bar a:hover,
#forum_informer_bar a:visited,
#forum_informer_bar a:active {
	color: #3F48CC;
	text-decoration: none;
}
#forum_informer_bar a:hover {
	width: auto;
}
#forum_informer_bar .fr_new_badge {
	top: 2px;
	right: 2px;
}

#forum_informer_bar span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.msgDockWrapper {
	pointer-events: none;
}

.msgDockWrapper * {
	pointer-events: auto;
}

a {
	cursor: pointer;
}

.dockfrname_w {
	height: 100%
}

#facebox {
	z-index: 303;
}

#facebox_overlay {
	z-index: 302;
}

#fader {
	position: absolute;
	left: 0;
	float: left;
	width: 50px;
	height: 100%;
}
#fader.day {
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%);
}
#fader.night {
	background: linear-gradient(to right, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
}
#fader.cloud.up {
	background: linear-gradient(to right, rgba(253, 252, 255, 1) 30%, rgba(243, 248, 253, 0) 100%);
}
#fader.cloud.down {
	background: linear-gradient(to right, rgba(213, 234, 251, 1) 30%, rgba(213, 234, 251, 0) 100%);
}