{
	"manifest_version": 2,
	
	"name": "Godville UI+",
	"description": "Godville.net UI improvements",
	"version": "0.6.40.2",
	"homepage_url": "http://godville.net/forums/show_topic/2812",
	"permissions": ["http://godville.net/", "https://godville.net/"],
	"content_scripts": [{
		"js": [
			"jquery-2.1.0.min.js",
			"phrases.js",
			"gm_func.js",
			"script.js"
		],
		"matches": [
			"http://godville.net/superhero*",
			"https://godville.net/superhero*"
		]
	},
	{
		"js": [
			"jquery-2.1.0.min.js",
			"phrases.js",
			"gm_func.js",
			"options-page.js",
			"options.js"
		],
		"matches": [
			"http://godville.net/user/profile*",
			"http://godville.net/user/rk_success*",
			"https://godville.net/user/profile*",
			"https://godville.net/user/rk_success*"
		]
	},
	{
		"js": [
			"forum.js"
		],
		"matches": [
			"http://godville.net/forums/show/*",
			"http://godville.net/forums/show_topic/*",
			"https://godville.net/forums/show/*",
			"https://godville.net/forums/show_topic/*"
		]
	}],
	
	"icons": {
		"16": "logo16.png",
		"32": "logo32.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},
	
	"web_accessible_resources": [
		"godville-ui.css",
		"images/background.jpg",
		"images/shovel_blue_bright.gif",
		"images/shovel_blue_dark.gif",
		"images/shovel_red_bright.gif",
		"images/shovel_red_dark.gif"
	]

}
