{
	"manifest_version": 2,
	
	"name": "Godville UI+",
	"description": "Godville.net UI improvements",
	"version": "0.15.90.3",
	"homepage_url": "http://godville.net/forums/show_topic/2812",
	"permissions": ["http://godville.net/", "https://godville.net/"],
	"content_scripts": [{
		"js": [
			"loader.js"
		],
		"matches": [
			"http://godville.net/superhero*",
			"https://godville.net/superhero*",
			"http://godville.net/user/profile*",
			"http://godville.net/user/rk_success*",
			"https://godville.net/user/profile*",
			"https://godville.net/user/rk_success*",
			"http://godville.net/forums/show/*",
			"http://godville.net/forums/show_topic/*",
			"https://godville.net/forums/show/*",
			"https://godville.net/forums/show_topic/*"
		]
	}],
	
	"icons": {
		"16": "logo16.png",
		"32": "logo32.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},
	
	"web_accessible_resources": [
		"godville-ui-plus.css",
		"forum.css",
		"options.css",
		"godville-ui-plus.js",
		"guip_chrome.js",
		"phrases.js",
		"options-page.js",
		"options.js",
		"forum.js",
		"shift_enter.js",
		"laying_timer.js",
		"disable_pm_sound.js",
		"disable_arena_sound.js",
		"images/background.jpg",
		"images/shovel.png"
	]

}
