{
	"manifest_version": 2,

	"name": "Godville UI+",
	"description": "__MSG_appDesc__",
	"author": "__MSG_author__",
	"default_locale": "ru",
	"version": "0.25.111.11",
	"homepage_url": "http://godville.net/forums/show_topic/2812",
	"permissions": ["http://godville.net/", "https://godville.net/", "http://godvillegame.com/", "https://godvillegame.com/"],
	"content_scripts": [{
		"js": [
			"loader.js"
		],
		"matches": [
			"http://godville.net/superhero*",
			"https://godville.net/superhero*",
			"http://godville.net/user/profile*",
			"http://godville.net/user/rk_success*",
			"https://godville.net/user/profile*",
			"https://godville.net/user/rk_success*",
			"http://godville.net/forums/show/*",
			"http://godville.net/forums/show_topic/*",
			"https://godville.net/forums/show/*",
			"https://godville.net/forums/show_topic/*",
			"http://godville.net/duels/log/*",
			"https://godville.net/duels/log/*",
			"http://godvillegame.com/superhero*",
			"https://godvillegame.com/superhero*",
			"http://godvillegame.com/user/profile*",
			"http://godvillegame.com/user/rk_success*",
			"https://godvillegame.com/user/profile*",
			"https://godvillegame.com/user/rk_success*",
			"http://godvillegame.com/forums/show/*",
			"http://godvillegame.com/forums/show_topic/*",
			"https://godvillegame.com/forums/show/*",
			"https://godvillegame.com/forums/show_topic/*",
			"http://godvillegame.com/duels/log/*",
			"https://godvillegame.com/duels/log/*"
		]
	}],

	"icons": {
		"16": "logo16.png",
		"32": "logo32.png",
		"48": "logo48.png",
		"128": "logo128.png"
	},

	"web_accessible_resources": [
		"superhero.css",
		"forum.css",
		"options.css",
		"common.js",
		"superhero.js",
		"guip_chrome.js",
		"phrases_ru.js",
		"phrases_en.js",
		"options_page.js",
		"options.js",
		"forum.js",
		"shift_enter.js",
		"laying_timer.js",
		"log.js",
		"images/background.jpg",
		"images/shovel.png"
	]

}
