html {
	height: 100%;
}

body {
    margin-bottom: -2em;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 2em;
}

#central_block_my_page,
.bl_capt,
th {
	background: none;
}
#voice_menu {
	width: 100%;
}

#user_css {
	font: 100% monospace;
}

#words a {
	text-decoration: underline;
	color: #199BDC;
	cursor: pointer;
}
#words a.selected{
	text-decoration: none;
	color: #DA251D;
	cursor: default;
}
#GUIp_options input:not(.menu-checkbox):not(.option-checkbox)[type=checkbox],
#GUIp_options input:not(.menu-checkbox):not(.option-checkbox)[type=radio] {
	position: relative;
	top: 0.25em;
}
#GUIp_options input:not(.menu-checkbox):not(.option-checkbox)[type=checkbox] {
	transform: scale(0.7);
	-webkit-transform: scale(0.69);
}