html {
	height: 100%;
}

body {
    margin-bottom: -2em;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 2em;
}

#central_block_my_page,
.bl_capt,
th {
	background: none;
}
#voice_menu {
	width: 100%;
}

#user_css {
	font: 100% monospace;
}

#words a {
	text-decoration: underline;
	color: #199BDC;
	cursor: pointer;
}
#words a.selected{
	text-decoration: none;
	color: #DA251D;
	cursor: default;
}
#general_settings input:not(.menu-checkbox):not(.option-checkbox)[type=checkbox],
#general_settings input:not(.menu-checkbox):not(.option-checkbox)[type=radio] {
	position: relative;
	top: 0.25em;
}
#general_settings input:not(.menu-checkbox):not(.option-checkbox)[type=checkbox],
#general_settings input.ksmall {
	transform: scale(0.7);
	-webkit-transform: scale(0.69);
}

#general_settings #span_special,
#general_settings #span_tamable,
#general_settings #span_chosen {
	border-bottom: 1px dashed darkgray;
	cursor: pointer;
}

#optdimmer {
	background: #000;
	position: fixed;
	width:100%;
	height:100%;
	opacity: .5;
	top: 0;
	z-index:99;
}

#optlightbox {
	visibility: hidden;
	position: absolute;
	background: lightgray;
	border: 2px solid #3c3c3c;
	z-index: 100;
	padding: 10px;
}

#optlightbox fieldset {
	height: 90%;
}
